import React from 'react';
import axios from 'axios';
import $ from 'jquery';

class PatientList extends React.Component {
  
  constructor(props){
    super(props);
    this.state={
      patients:[]
  }
  }
 
 create = (e)=>{
   return true
 }
      componentDidMount(){
        $.ajax({  
          url: "api/getdata",  
          type: "GET",  
          dataType: 'json',  
          ContentType: 'application/json',  
          success: function(data) {           
            this.setState({data1: data});   
              
          }.bind(this),  
          error: function(jqXHR) {  
            console.log(jqXHR);  
                
          }.bind(this)  
       });   
    }                                  

    handleClick= ()=> {  
   
      var Url="";  
      if(this.state.Buttontxt=="Save"){  
         Url="/api/savedata";  
          }  
         else{  
         Url="/api/Updatedata";  
         }  
         var studentdata = {  
           'name': this.state.name,  
           'address':this.state.address,  
           'email':this.state.email,  
           'contact':this.state.contact,  
           'id':this.state.id,  
             
       }  
       $.ajax({  
         url: Url,  
         dataType: 'json',  
         type: 'POST',  
         data: studentdata,  
         success: function(data) {         
             alert(data.data);         
             this.setState(this.getInitialState());  
             this.componentDidMount();  
              
         }.bind(this),  
         error: function(xhr, status, err) {  
            alert(err);       
         }.bind(this)  
       });  
     }
     render() {
       
        return (
           <div className= "App">
              <ul>
                {this.state.patients.map(patients=>
                <li key= {patients.id}>{patients.name}</li>
                )}
                </ul>
               <div>
               <form>  
    <div className="col-sm-12 col-md-12"  style={{marginLeft:'400px'}}>   
  <table className="table-bordered">  
     <tbody>  
    
    <tr>  
      <td><b>Contact</b></td>  
      <td>  
        <input type="text"  className="form-control" value={this.state.contact}  name="contact" onChange={ this.handleChange } />  
      </td>  
    </tr>  
  
    <tr>  
      <td></td>  <td>  
        <input className="btn btn-primary" type="button" value={this.state.Buttontxt} onClick={this.handleClick} />  
      </td>  
    </tr>  
  
 </tbody>  
    </table>  
</div>  
   
  
<div className="col-sm-12 col-md-12 "  style={{marginTop:'50px',marginLeft:'300px'}} >  
   
 <table className="table-bordered"><tbody>  
   <tr><th><b>S.No</b></th><th><b>NAME</b></th><th><b>ADDRESS</b></th><th><b>EMAIL</b></th><th><b>CONTACT</b></th><th><b>Edit</b></th><th><b>Delete</b></th></tr>  
    {this.state.data1.map((item, index) => (  
        <tr key={index}>  
           <td>{index+1}</td>   
          <td>{item.name}</td>                        
          <td>{item.address}</td>  
          <td>{item.email}</td>  
          <td>{item.contact}</td>  
           <td>   
            
           <button type="button" className="btn btn-success" onClick={(e) => {this.EditData(item)}}>Edit</button>      
          </td>   
          <td>   
             <button type="button" className="btn btn-info" onClick={(e) => {this.DeleteData(item._id)}}>Delete</button>  
          </td>   
        </tr>  
    ))}  
    </tbody>  
    </table>  
     </div>  
</form>        
               {/* <form ref="myForm">
                <div className="mainapp">
                  <h2> patients</h2>
                  <input type='text' className="inputpassword" placeholder='Enter name' required/>
                  <input type='number' className="inputpassword" placeholder='Enter age' required/>
                  <input type='text' className="inputpassword" placeholder='Enter title' required/>
                  <input type='text' className="inputpassword" placeholder='Enter symptoms' required/>
                  
                  <div>
                    <button onClick={(e)=>this.create(e)} className="loginbutton">submit</button>
                  </div>
                </div>
              </form> */}
               </div>
            </div>
        );
     }
}

export default PatientList;